<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#C2C2C2</color>
    <color name="lightGray">#DAD7D7</color>
    <color name="orange">#F44336</color>
    <color name="lightOrange">#F77D74</color>
    <color name="black">#000000</color>
    <color name="blue">#1A50DA</color>
</resources>
