<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@drawable/a">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="10dp"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumberEmail"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number or Email"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textSize="10dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/button_gadient"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/connectInOtherWays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect With Other Ways"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="10dp"/>

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/connectInOtherWays"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fblogo"
                    android:scaleType="fitXY"
                    android:background="@drawable/round_button"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="5dp"/>

                <ImageButton
                    android:id="@+id/btnGoogle"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_toEndOf="@+id/btnFacebook"
                    android:layout_below="@id/connectInOtherWays"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/googlelogo"
                    android:scaleType="fitXY"
                    android:background="@drawable/round_button"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>