<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/daraz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Shopping!"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

</LinearLayout>