<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInUpActivity"
    android:background="@drawable/a">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMoNumber"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPostNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMoNumber"
                android:layout_marginTop="15dp"
                android:text="+977 | "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etPhoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMoNumber"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvPostNumber"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvsmsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS CODE"
                android:layout_below="@+id/tvPostNumber"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/etsmsCode"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsmsCode"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="number" />

            <Button
                android:id="@+id/btnResend"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="SEND"
                android:layout_toEndOf="@+id/etsmsCode"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvsmsCode"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:inputType="number"
                android:textColor="@color/orange"
                android:background="@drawable/button_outline"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:background="@drawable/button_gadient"
                android:layout_below="@+id/etsmsCode"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="10dp"
        android:textColor="@color/blue"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/connectInOtherWays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect With Other Ways"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="10dp"/>

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/connectInOtherWays"
            android:layout_marginTop="20dp"
            android:src="@drawable/fblogo"
            android:scaleType="fitXY"
            android:background="@drawable/round_button"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_toEndOf="@+id/btnFacebook"
            android:layout_below="@id/connectInOtherWays"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/googlelogo"
            android:scaleType="fitXY"
            android:background="@drawable/round_button"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

</LinearLayout>