<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountFragment">

    <include layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:background="@color/lightOrange">

        <Button
            android:id="@+id/btnSignInUp"
            android:text="Login / Signup"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/orange"
                android:text="View All >"
                android:textSize="15dp"/>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/my_order_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:menu="@menu/my_order_navigation"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Service"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/my_service_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:menu="@menu/my_service_navigation"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled"/>

    </LinearLayout>

</FrameLayout>