<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280"
    android:tint="#FF6E30"
    android:alpha="0.8">
  <group android:translateX="-160"
      android:translateY="190">
    <path
        android:pathData="M0,0h1600v900h-1600z"
        android:fillColor="#ff7700"/>
    <path
        android:pathData="M957,450l-418,450l857,0z"
        android:fillColor="#cc0000"/>
    <path
        android:pathData="M957,450l-84.1,450l523.1,0z"
        android:fillColor="#aa0000"/>
    <path
        android:pathData="M-60,900l458,-238l418,238z"
        android:fillColor="#d6002b"/>
    <path
        android:pathData="M337,900l61,-238l418,238z"
        android:fillColor="#b10022"/>
    <path
        android:pathData="M1203,546l349,354l-676,0z"
        android:fillColor="#d9004b"/>
    <path
        android:pathData="M1203,546l349,354l-390,0z"
        android:fillColor="#b2003d"/>
    <path
        android:pathData="M641,695l245,205l-519,0z"
        android:fillColor="#d3006c"/>
    <path
        android:pathData="M587,900l54,-205l245,205z"
        android:fillColor="#ac0057"/>
    <path
        android:pathData="M1710,900l-309,-268l-305,268z"
        android:fillColor="#c4008c"/>
    <path
        android:pathData="M1710,900l-309,-268l-36,268z"
        android:fillColor="#9e0071"/>
    <path
        android:pathData="M1210,900l-239,-213l-246,213z"
        android:fillColor="#aa00aa"/>
    <path
        android:pathData="M943,900l267,0l-239,-213z"
        android:fillColor="#880088"/>
  </group>
</vector>
