<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M53.333,85.333h405.333c29.455,0 53.333,23.878 53.333,53.333v234.667c0,29.455 -23.878,53.333 -53.333,53.333H53.333C23.878,426.667 0,402.789 0,373.333V138.667C0,109.211 23.878,85.333 53.333,85.333z"
      android:fillColor="#E5711D"/>
  <path
      android:pathData="M0,149.333h512v85.333h-512z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160,320H74.667C68.776,320 64,315.224 64,309.333s4.776,-10.667 10.667,-10.667H160c5.891,0 10.667,4.776 10.667,10.667S165.891,320 160,320z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M224,362.667H74.667C68.776,362.667 64,357.891 64,352c0,-5.891 4.776,-10.667 10.667,-10.667H224c5.891,0 10.667,4.776 10.667,10.667C234.667,357.891 229.891,362.667 224,362.667z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M458.667,426.667H53.333C23.878,426.667 0,402.789 0,373.333V138.667c0,-29.455 23.878,-53.333 53.333,-53.333h405.333c29.455,0 53.333,23.878 53.333,53.333v234.667C512,402.789 488.122,426.667 458.667,426.667zM53.333,106.667c-17.673,0 -32,14.327 -32,32v234.667c0,17.673 14.327,32 32,32h405.333c17.673,0 32,-14.327 32,-32V138.667c0,-17.673 -14.327,-32 -32,-32H53.333z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M501.333,234.667H10.667C4.776,234.667 0,229.891 0,224v-64c0,-5.891 4.776,-10.667 10.667,-10.667h490.667c5.891,0 10.667,4.776 10.667,10.667v64C512,229.891 507.224,234.667 501.333,234.667zM21.333,213.333h469.333v-42.667H21.333V213.333z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M160,320H74.667C68.776,320 64,315.224 64,309.333s4.776,-10.667 10.667,-10.667H160c5.891,0 10.667,4.776 10.667,10.667S165.891,320 160,320z"
      android:fillColor="#F7F7F7"/>
  <path
      android:pathData="M224,362.667H74.667C68.776,362.667 64,357.891 64,352c0,-5.891 4.776,-10.667 10.667,-10.667H224c5.891,0 10.667,4.776 10.667,10.667C234.667,357.891 229.891,362.667 224,362.667z"
      android:fillColor="#F7F7F7"/>
</vector>
