<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="485.411dp"
    android:height="485.411dp"
    android:viewportWidth="485.411"
    android:viewportHeight="485.411">
  <path
      android:pathData="M0,81.824v321.763h485.411V81.824H0zM242.708,280.526L43.612,105.691h398.187L242.708,280.526zM163.397,242.649L23.867,365.178V120.119L163.397,242.649zM181.482,258.533l61.22,53.762l61.22,-53.762L441.924,379.72H43.487L181.482,258.533zM322.008,242.655l139.535,-122.536v245.059L322.008,242.655z"
      android:fillColor="#010002"/>
</vector>
