<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="682"
    android:viewportHeight="682.6667">
  <path
      android:pathData="m488.555,149.418h113.699l-119.668,-117.535v111.574c0,3.285 2.676,5.961 5.969,5.961zM488.555,149.418"
      android:fillColor="#DFBE0E"/>
  <path
      android:pathData="m488.555,186.918c-23.965,0 -43.465,-19.496 -43.465,-43.461v-122.457h-311.797c-38.578,0 -69.961,31.383 -69.961,69.961v500.078c0,38.578 31.383,69.961 69.961,69.961h410.078c38.582,0 69.961,-31.383 69.961,-69.961v-404.121zM445.695,506h-241.504c-10.355,0 -18.75,-8.395 -18.75,-18.75s8.395,-18.75 18.75,-18.75h241.504c10.359,0 18.75,8.395 18.75,18.75s-8.391,18.75 -18.75,18.75zM185.441,412.25c0,-10.355 8.395,-18.75 18.75,-18.75h215.508c10.359,0 18.75,8.395 18.75,18.75s-8.398,18.75 -18.75,18.75h-215.508c-10.355,0 -18.75,-8.395 -18.75,-18.75zM468.496,356h-264.305c-10.355,0 -18.75,-8.395 -18.75,-18.75s8.395,-18.75 18.75,-18.75h264.305c10.355,0 18.75,8.395 18.75,18.75s-8.395,18.75 -18.75,18.75zM468.496,356"
      android:fillColor="#DFBE0E"/>
</vector>
