<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,378.5m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#D1601E"/>
  <path
      android:pathData="M256,0C114.516,0 0,114.497 0,256c0,141.484 114.497,256 256,256c141.484,0 256,-114.497 256,-256C512,114.516 397.503,0 256,0zM256,472c-119.377,0 -216,-96.607 -216,-216c0,-119.377 96.607,-216 216,-216c119.377,0 216,96.607 216,216C472,375.377 375.393,472 256,472z"
      android:fillColor="#D1601E"/>
  <path
      android:pathData="M256,128.5c-44.112,0 -80,35.888 -80,80c0,11.046 8.954,20 20,20s20,-8.954 20,-20c0,-22.056 17.944,-40 40,-40c22.056,0 40,17.944 40,40c0,22.056 -17.944,40 -40,40c-11.046,0 -20,8.954 -20,20v50c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-32.531c34.466,-8.903 60,-40.26 60,-77.469C336,164.388 300.112,128.5 256,128.5z"
      android:fillColor="#D1601E"/>
</vector>
