<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M395.808,8.483V313.03c0,4.685 -3.798,8.483 -8.483,8.483H82.768c-4.685,0 -8.483,-3.798 -8.483,-8.483V8.483C74.285,3.798 78.083,0 82.768,0h304.557C392.01,0 395.808,3.798 395.808,8.483z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M378.789,321.513H136.268V77.795c0,-39.753 32.336,-72.099 72.099,-72.099h114.042c5.65,0 10.23,4.58 10.23,10.23v211.011c2.808,6.111 7.792,16.88 13.716,29.399C362.087,289.543 372.273,309.518 378.789,321.513z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M351.951,160.752c0,23.782 -7.1,45.904 -19.313,64.366c-20.905,31.654 -56.811,52.539 -97.592,52.539c-41.562,0 -78.062,-21.686 -98.779,-54.368c-11.481,-18.087 -18.126,-39.535 -18.126,-62.536s6.645,-44.45 18.126,-62.536c20.717,-32.682 57.216,-54.368 98.779,-54.368c40.781,0 76.687,20.885 97.592,52.539C344.851,114.848 351.951,136.969 351.951,160.752z"
      android:fillColor="#C4C5C5"/>
  <path
      android:pathData="M332.639,96.386v128.732c-20.905,31.654 -56.811,52.539 -97.592,52.539c-41.562,0 -78.062,-21.686 -98.779,-54.368V98.215c20.717,-32.682 57.216,-54.368 98.779,-54.368C275.828,43.847 311.734,64.732 332.639,96.386z"
      android:fillColor="#8E8E8E"/>
  <path
      android:pathData="M369.591,44.453h-12.324c-4.267,0 -7.726,-3.459 -7.726,-7.726V24.402c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726V29h4.597c4.267,0 7.726,3.459 7.726,7.726S373.858,44.453 369.591,44.453z"
      android:fillColor="#C4C5C5"/>
  <path
      android:pathData="M112.825,44.453h-12.324c-4.267,0 -7.726,-3.459 -7.726,-7.726S96.235,29 100.502,29h4.597v-4.598c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v12.324C120.552,40.994 117.092,44.453 112.825,44.453z"
      android:fillColor="#C4C5C5"/>
  <path
      android:pathData="M112.825,304.836c-4.267,0 -7.726,-3.459 -7.726,-7.726v-4.598h-4.597c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.268 3.459,-7.726 7.726,-7.726h12.324c4.267,0 7.726,3.459 7.726,7.726v12.324C120.552,301.377 117.092,304.836 112.825,304.836z"
      android:fillColor="#C4C5C5"/>
  <path
      android:pathData="M379.128,282.978c0,4.265 -3.461,7.726 -7.726,7.726h-4.595v4.595c0,0.824 -0.134,1.628 -0.371,2.369c-0.999,3.111 -3.915,5.357 -7.356,5.357c-4.275,0 -7.726,-3.461 -7.726,-7.726v-12.321c0,-3.08 1.803,-5.748 4.419,-6.974c0.999,-0.484 2.122,-0.752 3.307,-0.752h12.321C375.667,275.252 379.128,278.714 379.128,282.978z"
      android:fillColor="#C4C5C5"/>
  <path
      android:pathData="M366.436,297.669c-0.999,3.111 -3.915,5.357 -7.356,5.357c-4.275,0 -7.726,-3.461 -7.726,-7.726v-12.321c0,-3.08 1.803,-5.748 4.419,-6.974C359.761,284.246 363.294,291.426 366.436,297.669z"
      android:fillColor="#8E8E8E"/>
  <path
      android:pathData="M346.231,474.255H239.153v-20.648c0,0 -0.092,-0.041 -0.256,-0.133c-3.008,-1.719 -31.596,-20.72 -34.308,-126.037c-0.143,-5.28 -0.215,-10.784 -0.215,-16.514v-37.797l112.306,-45.409c0,0 6.927,15.225 16.269,34.963c15.593,32.926 37.879,78.428 45.88,86.746c12.78,13.291 -32.517,56.337 -32.599,104.049L346.231,474.255L346.231,474.255z"
      android:fillColor="#AAAAA8"/>
  <path
      android:pathData="M346.231,474.255H239.153v-20.648c0,0 -0.092,-0.041 -0.256,-0.133H346.23L346.231,474.255L346.231,474.255z"
      android:fillColor="#706F6E"/>
  <path
      android:pathData="M318.84,320.338H204.59c-0.143,-5.28 -0.215,-10.784 -0.215,-16.514v-30.697l112.306,-45.409c0,0 6.927,15.225 16.269,34.963v43.559C332.95,314.025 326.637,320.338 318.84,320.338z"
      android:fillColor="#706F6E"/>
  <path
      android:pathData="M317.806,303.409H159.339c-4.552,0 -8.242,-3.69 -8.242,-8.242V77.798c0,-31.628 25.64,-57.268 57.268,-57.268h101.199c4.552,0 8.242,3.69 8.242,8.242V303.409z"
      android:fillColor="#E9E9E8"/>
  <path
      android:pathData="M187.267,303.409c-0.573,-4.318 -1.197,-8.656 -1.842,-13.076c-1.893,-13.046 -3.857,-19.008 -4.656,-34.356c-0.072,-1.279 -0.102,-2.548 -0.102,-3.796c0,-24.782 12.892,-42.043 25.416,-50.106c11.675,-7.52 24.823,-8.81 35.188,-3.438c9.802,5.085 15.737,15.45 16.279,28.435c0.542,12.964 6.702,28.291 13.23,44.519c5.177,12.851 10.457,18.476 13.527,31.818H187.267z"
      android:fillColor="#C9C7C5"/>
  <path
      android:pathData="M151.094,295.168v-7.485h166.708v7.485c0,4.552 -3.69,8.242 -8.242,8.242H159.336C154.784,303.41 151.094,299.72 151.094,295.168z"
      android:fillColor="#C9C7C5"/>
  <path
      android:pathData="M267.466,58.871v38.107c0,4.121 -3.348,7.469 -7.469,7.469h-27.784c-4.131,0 -7.479,-3.348 -7.479,-7.469V58.871c0,-4.131 3.348,-7.479 7.479,-7.479h27.784C264.118,51.392 267.466,54.74 267.466,58.871z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M267.466,62.796l0,15.453l-13.64,0l0,26.198l-15.453,0l0,-26.198l-13.639,0l0,-15.453z"
      android:fillColor="#BFBFBF"/>
  <path
      android:pathData="M246.1,153.44m-18.63,0a18.63,18.63 0,1 1,37.26 0a18.63,18.63 0,1 1,-37.26 0"
      android:fillColor="#5E5E5E"/>
  <path
      android:pathData="M246.1,178.01m-18.63,0a18.63,18.63 0,1 1,37.26 0a18.63,18.63 0,1 1,-37.26 0"
      android:fillColor="#727171"/>
  <path
      android:pathData="M181.234,157.629c-4.267,0 -7.726,-3.459 -7.726,-7.726V68.717c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v81.186C188.961,154.17 185.501,157.629 181.234,157.629z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M181.234,189.966c-4.267,0 -7.726,-3.459 -7.726,-7.726v-10.022c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v10.022C188.961,186.507 185.501,189.966 181.234,189.966z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M181.234,288.801c-4.267,0 -7.726,-3.459 -7.726,-7.726v-10.021c0,-4.268 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v10.021C188.961,285.342 185.501,288.801 181.234,288.801z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M271.26,332.884l0.359,-0.242c0,-34.307 -28.048,-72.41 -29.407,-104.927s-48.369,-15.686 -46.116,27.467c1.489,28.524 7.253,50.858 8.761,77.702"
      android:fillColor="#AAAAA8"/>
  <path
      android:pathData="M229.034,503.545v-24.661c0,-4.67 3.785,-8.455 8.455,-8.455h110.477c4.67,0 8.455,3.785 8.455,8.455v24.661c0,4.67 -3.785,8.455 -8.455,8.455H237.489C232.819,512 229.034,508.215 229.034,503.545z"
      android:fillColor="#858788"/>
  <path
      android:pathData="M159.632,368.807c-1.977,0 -3.955,-0.755 -5.463,-2.263c-3.018,-3.018 -3.018,-7.91 0,-10.928l9.363,-9.363c3.017,-3.016 7.91,-3.016 10.927,0c3.018,3.018 3.018,7.91 0,10.928l-9.363,9.363C163.587,368.052 161.609,368.807 159.632,368.807z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M176.553,378.17c-1.977,0 -3.955,-0.755 -5.463,-2.263c-3.017,-3.017 -3.018,-7.91 0,-10.927l9.363,-9.363c3.017,-3.018 7.91,-3.017 10.927,-0.001c3.017,3.017 3.018,7.91 0,10.927l-9.363,9.363C180.508,377.415 178.531,378.17 176.553,378.17z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M429.988,368.807c-1.977,0 -3.955,-0.755 -5.463,-2.263l-9.363,-9.363c-3.018,-3.018 -3.018,-7.91 0,-10.928c3.017,-3.016 7.91,-3.016 10.927,0l9.363,9.363c3.018,3.018 3.018,7.91 0,10.928C433.943,368.052 431.966,368.807 429.988,368.807z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M413.068,378.17c-1.977,0 -3.955,-0.755 -5.463,-2.263l-9.363,-9.363c-3.018,-3.018 -3.018,-7.91 0,-10.928c3.017,-3.016 7.91,-3.016 10.927,0l9.363,9.363c3.018,3.018 3.018,7.91 0,10.928C417.023,377.415 415.045,378.17 413.068,378.17z"
      android:fillColor="#E2E2E2"/>
</vector>
