<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M222.8,0h66.4v128.53h-66.4z"
      android:fillColor="#E97937"/>
  <path
      android:pathData="M497,0H319.201v143.533c0,8.284 -6.717,15 -15,15h-96.4c-8.283,0 -15,-6.716 -15,-15V0H15C6.716,0 0,6.717 0,15v482c0,8.284 6.716,15 15,15h482c8.285,0 15,-6.716 15,-15V15C512,6.717 505.285,0 497,0zM352.4,391.5h-96.398c-8.283,0 -15,-6.716 -15,-15c0,-8.283 6.717,-15 15,-15H352.4c18.307,0 33.199,-14.894 33.199,-33.199c0,-18.308 -14.893,-33.201 -33.199,-33.201H147.613l22.594,22.594c5.857,5.857 5.857,15.355 0,21.213c-2.93,2.929 -6.77,4.395 -10.607,4.395c-3.84,0 -7.678,-1.465 -10.607,-4.395l-48.199,-48.2c-2.813,-2.813 -4.393,-6.628 -4.393,-10.606c0,-3.979 1.58,-7.794 4.393,-10.606l48.203,-48.199c5.857,-5.858 15.355,-5.858 21.213,0c5.858,5.858 5.857,15.355 0,21.213L147.615,265.1H352.4c34.848,0 63.199,28.352 63.199,63.201C415.6,363.148 387.248,391.5 352.4,391.5z"
      android:fillColor="#E97937"/>
</vector>
